# sourcegit

./: .gitignore  .gitlab-ci.yml  AGENTS.md  SourceGit.slnx  THIRD-PARTY-LICENSES.md  TRANSLATION.md  start.cmd
.agents/skills/codex-commit/: SKILL.md
.agents/skills/codex-commit/agents/: openai.yaml
.agents/skills/sourcegit-design-docs/: SKILL.md
.agents/skills/sourcegit-design-docs/agents/: openai.yaml
.github/workflows/: package.yml
depends/AvaloniaEdit/: Directory.Build.props  Directory.Packages.props
depends/AvaloniaEdit/src/AvaloniaEdit/: AvaloniaEdit.csproj  TextEditor.cs
depends/AvaloniaEdit/src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj
depends/AvaloniaEdit/src/AvaloniaEdit/Editing/: EditingCommandHandler.cs  TextArea.cs
depends/AvaloniaEdit/src/AvaloniaEdit/Rendering/: TextView.cs
depends/AvaloniaEdit/src/AvaloniaEdit/Search/: SearchPanel.cs
docs/: custom-diff-renderer.md
docs/superpowers/plans/: 2026-06-21-codex-commit-skill.md  2026-06-21-diagnostics-performance.md  2026-06-22-unified-conflict-resolution.md  2026-06-23-gitlab-self-update.md  2026-06-24-commit-search-file-history-scope.md  2026-06-24-lfs-lockable-runtime-config.md  2026-06-25-refresh-cache-optimization.md
docs/superpowers/specs/: 2026-06-21-codex-commit-skill-design.md  2026-06-21-diagnostics-performance-design.md  2026-06-22-unified-conflict-resolution-design.md  2026-06-23-gitlab-self-update-design.md  2026-06-24-commit-search-file-history-scope-design.md  2026-06-24-lfs-lockable-runtime-config-design.md  2026-06-25-refresh-cache-optimization-design.md  2026-06-26-release-versioning-and-changelog-design.md
src/: App.JsonCodeGen.cs  App.axaml.cs  SourceGit.csproj
src/AI/: Agent.cs  ChatTools.cs  Service.cs
src/Commands/: Checkout.cs  CheckoutIndex.cs  Command.cs  Commit.cs  CompareRevisions.cs  Config.cs  CountLocalChanges.cs  Diff.cs  DiffParser.cs  GetFileChangeForAI.cs  GitRuntimeConfig.cs  IsConflictResolved.cs  IsLFSFiltered.cs  Merge.cs  MergeConflictBlob.cs  MergeTool.cs  MergeTree.cs  MultiPackIndexWrite.cs  Push.cs  QueryBranches.cs  QueryCommitChildren.cs  QueryCommits.cs  QueryCurrentBranchCommitHashes.cs  QueryFileContent.cs  QueryFileHistories.cs  QueryFileHistory.cs  QueryGitDir.cs  QueryLocalChanges.cs  QueryRefSnapshot.cs  QueryRepositoryStatus.cs  QueryRevisionFileNames.cs  QueryRevisionFileObjectSHA.cs  QueryRevisionObjects.cs  QueryRevisionRootTreeSHA.cs  QuerySubmodules.cs  QueryTags.cs  QueryTrackStatus.cs  QueryUpdatableSubmodules.cs  Remote.cs  RenderCustomDiff.cs  (+5 more)
src/Converters/: AuthorNameBorderConverters.cs  BoolConverters.cs  DoubleConverters.cs
src/Diagnostics/: DiagnosticEvent.cs  DiagnosticManager.cs  DiagnosticScope.cs  PerfettoTraceExporter.cs
src/Models/: BuildInfo.cs  Change.cs  Commit.cs  CommitMessageFormatter.cs  CustomDiffCache.cs  CustomDiffRenderer.cs  DiffOption.cs  DiffResult.cs  ExternalTool.cs  FileSearch.cs  GitLabRelease.cs  GitVersions.cs  HTTPSValidator.cs  HistoryQueryScope.cs  IRepository.cs  InteractiveRebase.cs  Notification.cs  Remote.cs  RepositorySettings.cs  RepositoryUIStates.cs  SelfUpdate.cs  StructuredDiff.cs  StructuredDiffBuilder.cs  TextEncoding.cs  TextMateHelper.cs  UpdateChannel.cs  UpdateChecker.cs  UpdateInstaller.cs  UpdateManifest.cs  Watcher.cs
src/Native/: OS.cs
src/Resources/: Styles.axaml
src/Resources/Locales/: de_DE.axaml  el_GR.axaml  en_US.axaml  es_ES.axaml  fr_FR.axaml  he_IL.axaml  id_ID.axaml  it_IT.axaml  ja_JP.axaml  ko_KR.axaml  pt_BR.axaml  ru_RU.axaml  ta_IN.axaml  uk_UA.axaml  zh_CN.axaml  zh_TW.axaml
src/Resources/PrefabDiffTool/: prefab_diff.py  prefab_diff_template.html  prefab_html_renderer.py  prefab_textconv.py  sourcegit_prefab_bridge.py
src/SourceGit.Updater/: FileUtils.cs  Program.cs  SourceGit.Updater.csproj  SourceGitUpdater.cs  UpdaterUI.cs  Win32UI.cs  app.manifest
src/ViewModels/: AIAssistant.cs  AddRemote.cs  BlameCommandPalette.cs  CommitDetail.cs  Compare.cs  Conflict.cs  ConflictHistoryPlan.cs  ConflictStageSnapshot.cs  DeleteMultipleTags.cs  DeleteTag.cs  DiffContentHost.cs  DiffContext.cs  DirHistories.cs  DropStash.cs  ExternalMergeTool.cs  Fetch.cs  FetchInto.cs  FileHistories.cs  FileHistoryCommandPalette.cs  Histories.cs  InProgressContexts.cs  Init.cs  InteractiveRebase.cs  LFSFetch.cs  LFSPull.cs  Launcher.cs  LauncherPage.cs  Merge.cs  MergeConflictEditor.cs  MergeConflictFileHistoryCache.cs  MergeMultiple.cs  OpenFileCommandPalette.cs  Preferences.cs  Pull.cs  Repository.cs  RepositoryCommandPalette.cs  RepositoryConfigure.cs  RepositoryNode.cs  RevisionCompare.cs  RevisionFileCache.cs  (+7 more)
src/Views/: AIAssistant.axaml  AIAssistant.axaml.cs  BranchTree.axaml.cs  CaptionButtons.axaml.cs  ChangeCollectionView.axaml.cs  CommitChanges.axaml  CommitChanges.axaml.cs  CommitDetail.axaml  CommitDetail.axaml.cs  CommitMessageEditor.axaml.cs  CommitMessageToolBox.axaml  CommitMessageToolBox.axaml.cs  Compare.axaml  Compare.axaml.cs  Conflict.axaml  Conflict.axaml.cs  ControlExtensions.cs  DiffContentHostView.axaml  DiffContentHostView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  DirHistories.axaml  DropStash.axaml  ExternalMergeTool.axaml  ExternalMergeTool.axaml.cs  FileHistories.axaml  Histories.axaml  Histories.axaml.cs  HistoryQueryScopeSelector.axaml  HistoryQueryScopeSelector.axaml.cs  Launcher.axaml.cs  LauncherPage.axaml  LauncherTabBar.axaml  LauncherTabBar.axaml.cs  Merge.axaml  MergeConflictEditor.axaml  MergeConflictEditor.axaml.cs  MergeMultiple.axaml  Preferences.axaml  Preferences.axaml.cs  (+27 more)
