<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../App.ico</ApplicationIcon>
        <AssemblyName>sourcegit-updater</AssemblyName>
        <Version>1.0.0</Version>
        <NoWarn>$(NoWarn);CA1815</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="../App.ico" LogicalName="SourceGit.Updater.icon.ico" />
    </ItemGroup>
</Project>
