<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:v="using:SourceGit.Views"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.StashesPage"
             x:DataType="vm:StashesPage">
  <Grid SizeChanged="OnMainLayoutSizeChanged">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding Source={x:Static vm:Preferences.Instance}, Path=Layout.StashesLeftWidth, Mode=TwoWay}" MinWidth="300"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*" MinWidth="300"/>
    </Grid.ColumnDefinitions>

    <!-- Left: selected stash changes. Stash selection now lives in Repository sidebar. -->
    <Grid Grid.Column="0" x:Name="LeftPane" RowDefinitions="28,*">
      <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}">
        <Grid ColumnDefinitions="Auto,*,Auto">
          <Path Grid.Column="0" Margin="8,0,0,0" Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Changes}"/>
          <TextBlock Grid.Column="1" Foreground="{DynamicResource Brush.FG2}" FontWeight="Bold" Margin="4,0,0,0">
            <Run Text="{DynamicResource Text.Stashes.Changes}"/>
            <Run Text="{Binding Changes, Converter={x:Static c:ListConverters.ToCount}, Mode=OneWay}"/>
          </TextBlock>

          <v:ChangeViewModeSwitcher Grid.Column="2"
                                    Width="26" Height="14"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Right"
                                    ViewMode="{Binding Source={x:Static vm:Preferences.Instance}, Path=StashChangeViewMode, Mode=TwoWay}"/>
        </Grid>
      </Border>

      <v:ChangeCollectionView Grid.Row="1"
                              Background="{DynamicResource Brush.Contents}"
                              ViewMode="{Binding Source={x:Static vm:Preferences.Instance}, Path=StashChangeViewMode, Mode=OneWay}"
                              EnableCompactFolders="{Binding Source={x:Static vm:Preferences.Instance}, Path=EnableCompactFoldersInChangesTree}"
                              Changes="{Binding Changes}"
                              SelectedChanges="{Binding SelectedChanges, Mode=TwoWay}"
                              ContextRequested="OnChangeContextRequested"
                              KeyDown="OnChangeCollectionViewKeyDown"/>
    </Grid>

    <GridSplitter Grid.Column="1"
                  MinWidth=".5"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Transparent"
                  BorderThickness="1,0,0,0"
                  BorderBrush="{DynamicResource Brush.Border0}"
                  Focusable="False"/>

    <!-- Right -->
    <Grid Grid.Column="2" Margin="0,4,4,4">
      <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border2}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
          <Path Width="64" Height="64" Data="{StaticResource Icons.Diff}" Fill="{DynamicResource Brush.FG2}"/>
          <TextBlock Margin="0,16,0,0"
                     Text="{DynamicResource Text.Diff.Welcome}"
                     FontSize="18" FontWeight="Bold"
                     Foreground="{DynamicResource Brush.FG2}"
                     HorizontalAlignment="Center"/>
        </StackPanel>
      </Border>

      <v:DiffContentHostView DataContext="{Binding DiffHost}"/>
    </Grid>
  </Grid>
</UserControl>
