<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))</Version>
    <SourceGitUpdateChannel Condition="'$(SourceGitUpdateChannel)' == ''">local</SourceGitUpdateChannel>
    <SourceGitUpdateVersion Condition="'$(SourceGitUpdateVersion)' == ''">$(Version)</SourceGitUpdateVersion>
    <SourceGitBaseVersion Condition="'$(SourceGitBaseVersion)' == ''">$(Version)</SourceGitBaseVersion>
    <SourceGitPipelineIid Condition="'$(SourceGitPipelineIid)' == ''"></SourceGitPipelineIid>
    <SourceGitCommit Condition="'$(SourceGitCommit)' == ''"></SourceGitCommit>
    <SourceGitBuildDate Condition="'$(SourceGitBuildDate)' == ''">$([System.DateTime]::UtcNow.ToString('o'))</SourceGitBuildDate>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <InvariantGlobalization>false</InvariantGlobalization>

    <Product>SourceGit</Product>
    <Description>OpenSource GIT client</Description>
    <Company>sourcegit-scm</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) sourcegit-scm.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sourcegit-scm/sourcegit.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sourcegit-scm/sourcegit.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(DisableAOT)' != 'true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableUpdateDetection)' == 'true'">
    <DefineConstants>$(DefineConstants);DISABLE_UPDATE_DETECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceGit.Updater/**" />
    <EmbeddedResource Remove="SourceGit.Updater/**" />
    <None Remove="SourceGit.Updater/**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::Now.ToString('o'))" />
    <AssemblyMetadata Include="SourceGitChannel" Value="$(SourceGitUpdateChannel)" />
    <AssemblyMetadata Include="SourceGitVersion" Value="$(SourceGitUpdateVersion)" />
    <AssemblyMetadata Include="SourceGitBaseVersion" Value="$(SourceGitBaseVersion)" />
    <AssemblyMetadata Include="SourceGitPipelineIid" Value="$(SourceGitPipelineIid)" />
    <AssemblyMetadata Include="SourceGitCommit" Value="$(SourceGitCommit)" />
    <AssemblyMetadata Include="SourceGitBuildDate" Value="$(SourceGitBuildDate)" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.ico" />
    <AvaloniaResource Include="Resources/Fonts/*" />
    <AvaloniaResource Include="Resources/Grammars/*" />
    <AvaloniaResource Include="Resources/Images/*" />
    <AvaloniaResource Include="Resources/Images/ExternalToolIcons/*" />
    <AvaloniaResource Include="Resources/Images/ExternalToolIcons/JetBrains/*" />
    <AvaloniaResource Include="Resources/Images/ShellIcons/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/PrefabDiffTool/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../docs/custom-diff-renderer.md" Link="docs/custom-diff-renderer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Pfim" Version="0.11.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />

    <ProjectReference Include="../depends/AvaloniaEdit/src/AvaloniaEdit.TextMate/AvaloniaEdit.TextMate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SourceGit" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
</Project>


